<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="#0c0b28">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/background_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/homewallpaper" />

        <ImageView
            android:id="@+id/background_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/homewallpaper" />

    </FrameLayout>

    <ImageView
        android:layout_width="194dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/gameicon" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TicTacToe"
        android:textStyle="bold"
        android:textColorHighlight="#808080"
        android:textSize="50sp"
        android:textColor="#ffff"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="100sp"
        />

    <Button
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text=" Single   Player  "
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ba4336"
        android:textColor="#ffff"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text=" Double   Player "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:background="#ba4336"
        android:layout_marginLeft="80sp"
        />




</RelativeLayout>